  bzip2 @1.0.8_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-01-28T09:18:23+0100'
  cairo @1.16.0_0+quartz+x11 (active) requested_variants='+quartz+x11' platform='darwin 19' archs='x86_64' date='2020-12-12T14:43:32+0100'
  db48 @4.8.30_4 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:40:52+0100'
  expat @2.2.9_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:40:37+0100'
  flac @1.3.3_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-01-28T09:18:55+0100'
  fontconfig @2.13.1_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:41:59+0100'
  freetype @2.10.1_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-01-28T09:18:25+0100'
  fribidi @1.0.8_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:43:34+0100'
  gd2 @2.2.5_0+x11 (active) requested_variants='+x11' platform='darwin 19' archs='x86_64' date='2020-12-12T14:43:09+0100'
  gdbm @1.18.1_1 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:41:21+0100'
  gettext @0.19.8.1_2 requested_variants='' platform='darwin 19' archs='x86_64' date='2020-01-29T10:53:39+0100'
  gettext-runtime @0.21.1_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2023-09-05T10:17:17+0200'
  giflib @4.2.3_0+x11 (active) requested_variants='+x11' platform='darwin 19' archs='x86_64' date='2020-12-12T14:43:02+0100'
  glib2 @2.58.3_0+x11 (active) requested_variants='+x11' platform='darwin 19' archs='x86_64' date='2020-12-12T14:43:20+0100'
  gobject-introspection @1.58.3_2 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:45:56+0100'
  graphite2 @1.3.13_1 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:45:57+0100'
  graphviz @2.40.1_2+pangocairo+x11 (active) requested_variants='+pangocairo+x11' platform='darwin 19' archs='x86_64' date='2020-12-12T14:46:21+0100'
  gts @0.7.6-20121130_1 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:43:27+0100'
  harfbuzz @2.6.4_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:45:59+0100'
  icu @65.1_1 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-01-29T10:53:18+0100'
  jpeg @9d_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-01-28T09:18:27+0100'
  libedit @20191231-3.1_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:43:11+0100'
  libffi @3.2.1_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:43:10+0100'
  libiconv @1.16_0 requested_variants='' platform='darwin 19' archs='x86_64' date='2020-01-28T09:18:54+0100'
  libiconv @1.17_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2023-09-05T10:17:17+0200'
  libLASi @1.1.3_1 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:46:02+0100'
  libnetpbm @10.89.01_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:43:25+0100'
  libogg @1.3.4_1 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-01-28T09:18:28+0100'
  libpixman @0.38.4_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:43:29+0100'
  libpng @1.6.37_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-01-28T09:18:24+0100'
  libtheora @1.1.1_2+universal (active) requested_variants='+universal' platform='darwin 19' archs='x86_64' date='2020-02-17T17:20:17+0100'
  libtool @2.4.6_6 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:43:37+0100'
  libvorbis @1.3.6_0+universal (active) requested_variants='+universal' platform='darwin 19' archs='x86_64' date='2020-02-17T17:18:10+0100'
  libxml2 @2.9.10_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-01-29T10:53:53+0100'
  libxslt @1.1.34_1 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-01-29T10:53:55+0100'
  lz4 @1.9.2_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:42:07+0100'
  ncurses @6.1_0 requested_variants='' platform='darwin 19' archs='x86_64' date='2020-01-28T09:18:33+0100'
  ncurses @6.2_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-02-17T16:58:31+0100'
  openssl @1.1.1d_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:43:47+0100'
  ossp-uuid @1.6.2_11+perl5_28 (active) requested_variants='+perl5_28' platform='darwin 19' archs='x86_64' date='2020-12-12T14:41:58+0100'
  pango @1.42.4_1+quartz+x11 (active) requested_variants='+quartz+x11' platform='darwin 19' archs='x86_64' date='2020-12-12T14:46:01+0100'
  pcre @8.43_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:43:15+0100'
  perl5.28 @5.28.2_2 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:41:44+0100'
  physfs @3.0.2_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-01-28T09:18:48+0100'
  pkgconfig @0.29.2_0+universal (active) requested_variants='+universal' platform='darwin 19' archs='x86_64' date='2020-02-17T17:19:52+0100'
  py37-beaker @1.11.0_0 (active) requested_variants='' platform='darwin 19' archs='noarch' date='2020-12-12T14:45:51+0100'
  py37-mako @1.1.1_0 (active) requested_variants='' platform='darwin 19' archs='noarch' date='2020-12-12T14:45:52+0100'
  py37-markdown @3.2_0 (active) requested_variants='' platform='darwin 19' archs='noarch' date='2020-12-12T14:45:53+0100'
  py37-markupsafe @1.1.1_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:45:51+0100'
  py37-setuptools @43.0.0_0 (active) requested_variants='' platform='darwin 19' archs='noarch' date='2020-12-12T14:45:49+0100'
  python3_select @0.0_1 (active) requested_variants='' platform='darwin 19' archs='noarch' date='2020-12-12T14:44:19+0100'
  python37 @3.7.6_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:45:00+0100'
  python_select @0.3_8 (active) requested_variants='' platform='darwin 19' archs='noarch' date='2020-12-12T14:44:19+0100'
  readline @8.0.000_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-01-28T09:18:47+0100'
  sqlite3 @3.31.1_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:44:24+0100'
  tiff @4.1.0_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:42:12+0100'
  urw-fonts @1.0.7pre44_0 (active) requested_variants='' platform='darwin 19' archs='noarch' date='2020-12-12T14:46:04+0100'
  webp @1.0.3_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:43:05+0100'
  Xft2 @2.3.3_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:43:28+0100'
  xorg-libice @1.0.10_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:43:01+0100'
  xorg-libpthread-stubs @0.4_0 (active) requested_variants='' platform='darwin 19' archs='noarch' date='2020-12-12T14:42:17+0100'
  xorg-libsm @1.2.3_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:43:01+0100'
  xorg-libX11 @1.6.9_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:42:50+0100'
  xorg-libXau @1.0.9_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:42:16+0100'
  xorg-libXaw @1.0.13_2 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:46:09+0100'
  xorg-libxcb @1.13.1_0+python37 (active) requested_variants='+python37' platform='darwin 19' archs='x86_64' date='2020-12-12T14:42:26+0100'
  xorg-libXdmcp @1.1.3_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:42:16+0100'
  xorg-libXext @1.3.4_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:43:06+0100'
  xorg-libXmu @1.1.3_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:46:08+0100'
  xorg-libXt @1.2.0_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:43:07+0100'
  xorg-xcb-proto @1.13_2+python37 (active) requested_variants='+python37' platform='darwin 19' archs='noarch' date='2020-12-12T14:42:19+0100'
  xorg-xcb-util @0.4.0_1 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:43:29+0100'
  xorg-xorgproto @2019.2_0 (active) requested_variants='' platform='darwin 19' archs='noarch' date='2020-12-12T14:42:15+0100'
  xpm @3.5.13_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:43:08+0100'
  xrender @0.9.10_1 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:43:28+0100'
  xz @5.2.4_0 requested_variants='' platform='darwin 19' archs='x86_64' date='2020-01-29T10:53:51+0100'
  xz @5.4.4_0 (active) requested_variants='' platform='darwin 22' archs='arm64' date='2023-09-05T10:17:18+0200'
  zlib @1.2.11_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-01-28T09:17:55+0100'
  zstd @1.4.4_0 (active) requested_variants='' platform='darwin 19' archs='x86_64' date='2020-12-12T14:42:10+0100'
